:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: white;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: -1px -1px -1px -1px;
  background-color: white;
  height: 100vh;

  /* background: white; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0 0;
}

/* Each item in our grid will contain numbers */
.item1 {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #142533; /* best colour */
  grid-area: naglowek;
  color: white;
}

.item2 {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  grid-area: opisn;
  
}

.item3 {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  grid-area: opisi;
  
  
}

.item4 {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #142533; /* best colour */
  grid-area: kontakt;
  border-top: 10px solid #f0ce0f;
}

.item5 {
  display: grid;
  grid-area: linia;
  background-color: white;
  justify-content: center;
}

.item6 {
  display: grid;
  grid-area: media;
  background-color: #142533;
  border-top: 10px solid #f0ce0f;
}

.container {
  height: 100vh;
  width: 100%;
  display: grid;
}

.center {
  display: grid;
  align-content: center;
  justify-items: center;
}

.center {
  display: grid;
  align-content: center;
  justify-items: center;
}

.bottom {
  display: grid;
  align-content: center;
  justify-items: left;
}

#rectangle {
  width: auto;
  height: 5px;
  background-color: #f0ce0f;
}

#triangle {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #f0ce0f;
}

#kreski {
  width: 100%;
}

.zolty {
  color: #f0ce0f;
}

.zdjecia {
  width: 100%;
}

.kolko {
  list-style-type: square;
  color: black;
}

.wyrownany {
  text-align: justify;
  font-size: 16px;
  color: black;
}

ul {
  display: grid;
  padding-right: 30px;
}

/*============================================media queries */

@media (max-width: 599px) {
  .container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 30px 3fr 3fr 1fr 1fr;
    grid-template-areas:
      "naglowek"
      "linia"
      "opisn"
      "opisi"
      "kontakt"
      "media";
  }

  .item1 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: #142533; /* best colour */
    grid-area: naglowek;
    grid-template-columns: 75px 1fr;
    font-size: 10px;
    color: white;
  }

  #logo {
    height: 75px;
  }

  h1 {
    font-size: 10px;
  }

  h2 {
    font-size: 6px;
  }

  .item4 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr ;
    minmax(50px, 1fr);
    align-items: center;
    align-content: center;
    font-size: 15px;
    background-color: #142533; /* best colour */
    border-top: 5px solid #f0ce0f;
  }

  .item6 {
    display: grid;
    grid-template-columns:  1fr 50px 1fr 50px 1fr 50px 1fr;
    grid-template-rows: minmax(50px, 1fr);
    justify-items: center;
    align-content: center;
    font-size: 15px;
    background-color: #142533;
    border-top: 5px solid #f0ce0f;
  }
  .zolty {
    color: #f0ce0f;
    text-decoration: underline;

    padding-left: 25px;
  }
}

/*-------------------------------------------------media---------------------------*/

@media (min-width: 600px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns:  1px minmax(100px, 1fr) minmax(100px, 1fr) 1px ;
    grid-template-rows: 250px 30px 4fr minmax(150px, 250px) minmax(150px, 250px) ;
    grid-template-areas:
      "naglowek naglowek naglowek naglowek"
      "linia linia linia linia"
      "opisn opisn  opisi opisi"
      "kontakt kontakt kontakt kontakt"
      "media media media media";
  }

  .item1 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    background-color: #142533; /* best colour */
    grid-area: naglowek;
    grid-template-columns: 250px 1fr;
    color: white;
  }

  #logo {
    height: 250px;
  }

  .item5 {
    display: grid;
    grid-area: linia;
    justify-content: center;
  }

  #rectangle {
    width: auto;
    height: 5px;
    background-color: #f0ce0f;
  }

  #triangle {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #f0ce0f;
  }

  .item4 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr ;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: #142533; /* best colour */
    border-top: 5px solid #f0ce0f;
  }

  .item6 {
    display: grid;
    grid-template-columns:  1fr 50px 1fr 50px 1fr 50px 1fr;
    justify-items: center;
    align-content: center;
    font-size: 18px;
    background-color: #142533;
    border-top: 5px solid #f0ce0f;
  }

  .zolty {
    color: #f0ce0f;
    text-decoration: underline;
    grid-column-start: 1;
    grid-column-end: 9;
    padding-bottom: 10px;
  }

  i {
    padding-left: 20px;
  }
}

/*===========================media 1024 ================================================*/

@media (min-width: 1024px) {
  .container {
    height: 100vh;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 300px 30px minmax(260px, 1fr) minmax(260px, 1fr);
    grid-template-areas:
      "naglowek naglowek naglowek"
      "kontakt linia linia"
      "kontakt opisn  opisi"
      "media opisn  opisi";
  }

  .item1 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    align-content: center;
    justify-items: center;
    font-size: 35px;
    background-color: #142533; /* best colour */
    grid-area: naglowek;
    grid-template-columns: 300px 1fr;

    color: white;
  }

  .item4 {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    font-size: 25px;
    background-color: #142533; /* best colour */
    grid-area: kontakt;
    border-top: 5px solid #f0ce0f;
    grid-template-columns: 94px 1fr;
    padding-bottom: 50px;
  }

  .item6 {
    display: grid;
    font-size: 25px;
    grid-template-columns: 94px 1fr;
    grid-area: media;
    background-color: #142533;
    align-items: center !important;
    justify-items: left !important;
    border-top: 5px solid #f0ce0f;
    align-content: stretch !important;
  }

  .bottom {
    display: grid;
    align-self: end;
    justify-items: left;
  }

  #rectangle {
    width: auto;
    height: 5px;
    background-color: #f0ce0f;
  }

  #triangle {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #f0ce0f;
  }

  #logo {
    height: 300px;
  }

  #kreski {
    width: 94px !important;
  }

  i {
    padding-left: 60px;
  }
  .zolty {
    color: #f0ce0f;
    text-decoration: underline;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
